{% extends 'layout.nunjucks' %}

{% block content %}
	<h1>{{ title }}</h1>
	<form action="">
		<textarea id="votes" rows="10" cols="80" wrap="soft"></textarea>
		<br/>
		<div id="sanity"></div>
		<label for="delimiter">Delimiter:</label>
		<select id="delimiter">
			<option value="a" selected disabled>Auto</option>
			<option value="t">tab</option>
			<option value=",">comma</option>
		</select>
		<br/>
		<label for="positions">Number of Positions:</label>
		<input id="positions" type="number" inputmode="numeric" min="1" value="1"></input>
		<br/>

		<label for="voteValue">First column is vote values</label>
		<input id="voteValue" type="checkbox"></input>

		<div id="disqualifyList">
		</div>

		<button id="run" type="button">Run</button>
	</form>

	<div id="results"></div>

	<svg id="chart" width="960" height="500"></svg>

	<script src="js/tally.js"></script>
{% endblock %}
